Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 02/07/2025 21:56:33 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:56:44 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:56:45 Simulation Time: 00h  00m  00s  000ms Insert Element Plate Heat Exchanger - Primary - 0 
User:  Time: 02/07/2025 21:56:46 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:15 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:22 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 0 
User:  Time: 02/07/2025 21:57:23 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:23 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 1 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:26 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 0 
User:  Time: 02/07/2025 21:57:28 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 02/07/2025 21:57:29 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:31 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:36 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 21:57:37 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:53 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:54 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:55 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:58 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:57:59 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:03 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:04 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:19 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:19 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:20 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:21 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:23 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:24 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:25 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:35 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 21:58:41 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:43 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 21:58:43 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:45 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:46 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:58:49 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 02/07/2025 21:58:49 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 02/07/2025 21:58:50 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:59:42 Simulation Time: 00h  00m  00s  000ms Insert Element Plate Heat Exchanger - Secondary - 5 
User:  Time: 02/07/2025 21:59:43 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:00:22 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 8 Node - 10 
User:  Time: 02/07/2025 22:00:25 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 11 Node - 13 
User:  Time: 02/07/2025 22:00:27 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:00:48 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 11 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:00:51 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 11 cSpecifyPressure Fixed on user total value
User:  Time: 02/07/2025 22:00:56 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 11 dPressure 100
User:  Time: 02/07/2025 22:00:57 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 11 cSpecifyTemperature Fixed on user value
User:  Time: 02/07/2025 22:01:03 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 11 dTemperature 30
User:  Time: 02/07/2025 22:01:23 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:01:23 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:01:24 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:01:27 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 8 cSpecifyMassSource Fixed on user value
User:  Time: 02/07/2025 22:01:35 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 8 dMassSource -1.7
User:  Time: 02/07/2025 22:01:57 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:01:57 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 5 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:02:40 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:02:40 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:02:46 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 cFlowDirection Counter
User:  Time: 02/07/2025 22:03:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:03:35 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dHeatArea 5.28
User:  Time: 02/07/2025 22:03:38 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dLength 0.4
User:  Time: 02/07/2025 22:03:41 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 iNumInc 20
User:  Time: 02/07/2025 22:03:45 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dWallThickness 30
User:  Time: 02/07/2025 22:04:03 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:04:10 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dConduction 14
User:  Time: 02/07/2025 22:04:13 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dMC 100
User:  Time: 02/07/2025 22:05:02 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:05:07 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dDHydInP 0.03
User:  Time: 02/07/2025 22:05:17 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dAreaInP 0.009
User:  Time: 02/07/2025 22:05:20 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dDHydOutP 0.03
User:  Time: 02/07/2025 22:05:23 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dAreaOutP 0.009
User:  Time: 02/07/2025 22:05:44 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dWallThickness 0.001
User:  Time: 02/07/2025 22:06:21 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:06:35 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 pPrimaryLossSpecification.dRoughness 30
User:  Time: 02/07/2025 22:06:48 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 pHSpecificationSubclass.dNuLam 3.66
User:  Time: 02/07/2025 22:07:27 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:07:27 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 5 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:07:31 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 5 dDHydInS 0.003
User:  Time: 02/07/2025 22:07:38 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 5 dAreaInS 0.0017
User:  Time: 02/07/2025 22:07:41 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 5 dDHydOutS 0.003
User:  Time: 02/07/2025 22:07:45 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 5 dAreaOutS 0.0017
User:  Time: 02/07/2025 22:08:09 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 5 pPrimaryLossSpecification.dRoughness 30
User:  Time: 02/07/2025 22:08:16 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 5 pHSpecificationSubclass.dNuLam 3.66
User:  Time: 02/07/2025 22:09:04 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:09:04 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:09:09 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 50 cSpecifyTemperature Fixed on user value
User:  Time: 02/07/2025 22:09:14 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 50 dTemperature 46.8
User:  Time: 02/07/2025 22:11:38 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:11:38 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:11:42 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 52 bSpecifyInitialConditions True
User:  Time: 02/07/2025 22:11:43 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 52 bSpecifyInitialPressure True
User:  Time: 02/07/2025 22:11:46 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 52 dInitialPressure 0
User:  Time: 02/07/2025 22:11:56 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 52 dInitialPressure 1951
User:  Time: 02/07/2025 22:11:57 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 52 bSpecifyInitialTemperature True
User:  Time: 02/07/2025 22:12:02 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 52 dInitialTemperature 84.4
User:  Time: 02/07/2025 22:12:02 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:12:03 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 52 
User:  Time: 02/07/2025 22:12:04 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:12:24 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:12:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 02/07/2025 22:12:26 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 02/07/2025 22:12:28 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:12:28 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:12:33 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:42 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:43 Simulation Time: 00h  00m  00s  000ms Insert Element Pipe - 14 
User:  Time: 02/07/2025 22:14:43 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:44 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 15 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:47 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 02/07/2025 22:14:47 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:48 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 16 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:50 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 22:14:50 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:52 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:53 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:14:58 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 22:15:00 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:15:01 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:15:02 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 22:15:03 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:15:06 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:15:15 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 02/07/2025 22:15:15 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 02/07/2025 22:15:16 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:15:39 Simulation Time: 00h  00m  00s  000ms Select Pipe - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:15:47 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 14 dLength 1
User:  Time: 02/07/2025 22:15:53 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 14 dDiameterInlet 0.05
User:  Time: 02/07/2025 22:15:59 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 14 pPrimaryLossSpecification.dRoughness 30
User:  Time: 02/07/2025 22:16:46 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:16:47 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:16:48 Simulation Time: 00h  00m  00s  000ms Select Node - 4 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:16:51 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 4 bSpecifyInitialIncondensableConc True
User:  Time: 02/07/2025 22:16:56 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 4 bSpecifyInitialConditions True
User:  Time: 02/07/2025 22:17:00 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 4 bSpecifyInitialPressure True
User:  Time: 02/07/2025 22:17:08 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 4 dInitialPressure 1951
User:  Time: 02/07/2025 22:17:09 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 4 bSpecifyInitialTemperature True
User:  Time: 02/07/2025 22:17:15 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 4 dInitialTemperature 15
User:  Time: 02/07/2025 22:17:27 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 4 dInitialTemperature 46.8
User:  Time: 02/07/2025 22:17:28 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 4 bSpecifyInitialIncondensableConc False
User:  Time: 02/07/2025 22:17:30 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:17:50 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:17:51 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 02/07/2025 22:17:51 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 02/07/2025 22:17:52 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:17:53 Simulation Time: 00h  00m  00s  000ms Select Node - 4 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:18:04 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:18:05 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:18:08 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 02/07/2025 22:18:08 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 02/07/2025 22:18:09 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:18:10 Simulation Time: 00h  00m  00s  000ms Select Node - 4 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:18:13 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:19:10 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:19:10 Simulation Time: 00h  00m  00s  000ms Insert Element Restrictor with Discharge Coefficient - 18 
User:  Time: 02/07/2025 22:19:12 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:19:45 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 21 Node - 23 
User:  Time: 02/07/2025 22:19:48 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 21 
User:  Time: 02/07/2025 22:19:48 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:20:21 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 21 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:20:26 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:20:27 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:20:42 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 21 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:21:09 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:21:11 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:21:27 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
