Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 02/07/2025 21:02:49 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:02:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:02:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User: Engineer Time: 02/07/2025 21:03:02 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User: Engineer Time: 02/07/2025 21:05:31 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User: Engineer Time: 02/07/2025 21:05:31 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
