Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 02/07/2025 21:19:03 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:24:33 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:24:33 Simulation Time: 00h  00m  00s  000ms Insert Element Positive Displacement Compressor - 0 
User:  Time: 02/07/2025 21:25:31 Simulation Time: 00h  00m  00s  000ms Insert Element Positive Displacement Compressor - 0 
User:  Time: 02/07/2025 21:25:32 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 2 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:25:37 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:25:38 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 2 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:25:41 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 21:25:44 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 21:25:47 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 21:25:49 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 1 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:25:52 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 21:25:56 Simulation Time: 00h  00m  00s  000ms Edit point 
User:  Time: 02/07/2025 21:25:59 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 21:26:01 Simulation Time: 00h  00m  00s  000ms Edit point 
User:  Time: 02/07/2025 21:26:04 Simulation Time: 00h  00m  00s  000ms Edit point 
User:  Time: 02/07/2025 21:26:05 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:26:41 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 2 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:26:43 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 1 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:26:47 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 21:26:47 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:27:10 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:27:10 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 3 
User:  Time: 02/07/2025 21:27:23 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 3 
User:  Time: 02/07/2025 21:27:25 Simulation Time: 00h  00m  00s  000ms Rotate shape Boundary Condition - 3 
User:  Time: 02/07/2025 21:27:26 Simulation Time: 00h  00m  00s  000ms Rotate shape Boundary Condition - 3 
User:  Time: 02/07/2025 21:27:28 Simulation Time: 00h  00m  00s  000ms Rotate shape Boundary Condition - 3 
User:  Time: 02/07/2025 21:27:31 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:27:31 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:27:35 Simulation Time: 00h  00m  00s  000ms Move elements 
User:  Time: 02/07/2025 21:27:36 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 4 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:27:39 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 02/07/2025 21:27:40 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:27:42 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:27:45 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 3 - View1 and BoundaryConditionLink - 4 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:28:03 Simulation Time: 00h  00m  00s  000ms Delete Boundary Condition - 3 
User:  Time: 02/07/2025 21:28:11 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:28:11 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 5 Node - 7 
User:  Time: 02/07/2025 21:28:12 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:28:22 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:28:22 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 8 Node - 10 
User:  Time: 02/07/2025 21:28:22 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:28:46 Simulation Time: 00h  00m  00s  000ms Select Positive Displacement Compressor - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:29:15 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:30:05 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 0 dSpeed 0
User:  Time: 02/07/2025 21:30:11 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 0 dSpeed 2000
User:  Time: 02/07/2025 21:30:15 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 0 dSweptVolume 0.001
User:  Time: 02/07/2025 21:30:42 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 0 dRatioDtoS 0.05
User:  Time: 02/07/2025 21:30:45 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 0 cEfficiencyOption Isentropic efficiency
User:  Time: 02/07/2025 21:30:50 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 0 dEfficiency 0.9
User:  Time: 02/07/2025 21:33:15 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:33:15 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 5 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:33:31 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 5 cSpecifyPressure Fixed on user total value
User:  Time: 02/07/2025 21:33:50 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 5 dPressure 505
User:  Time: 02/07/2025 21:34:17 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:34:17 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:34:18 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:34:21 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 8 cSpecifyPressure Fixed on user total value
User:  Time: 02/07/2025 21:34:30 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 8 dPressure 1951
User:  Time: 02/07/2025 21:35:24 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:35:30 Simulation Time: 00h  00m  00s  000ms Select Positive Displacement Compressor - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:35:46 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:36:33 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:36:33 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 5 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:36:41 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 5 cSpecifyTemperature Fixed on user value
User:  Time: 02/07/2025 21:36:43 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 02/07/2025 21:36:43 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 02/07/2025 21:37:34 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 5 dTemperature 8
User:  Time: 02/07/2025 21:37:34 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 02/07/2025 21:37:34 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 02/07/2025 21:37:42 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 02/07/2025 21:37:47 Simulation Time: 00h  09m  41s  300ms Execute server command: Pause
User:  Time: 02/07/2025 21:38:19 Simulation Time: 00h  09m  41s  400ms Set property value: Boundary Condition - 5 dTemperature 8.69999999999999
User:  Time: 02/07/2025 21:38:43 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:38:43 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:39:57 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:40:02 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:40:02 Simulation Time: 00h  09m  41s  400ms Insert Element Plate Heat Exchanger - Primary - 11 
User:  Time: 02/07/2025 21:40:28 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:40:29 Simulation Time: 00h  09m  41s  400ms Delete Plate Heat Exchanger - Primary - 11 
User:  Time: 02/07/2025 21:40:34 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:40:34 Simulation Time: 00h  09m  41s  400ms Insert Element Plate Heat Exchanger - Primary - 15 
User:  Time: 02/07/2025 21:40:37 Simulation Time: 00h  09m  41s  400ms Move elements Plate Heat Exchanger - Primary - 15 
User:  Time: 02/07/2025 21:40:38 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:40:40 Simulation Time: 00h  09m  41s  400ms Select Plate Heat Exchanger - Primary - 15 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:40:41 Simulation Time: 00h  09m  41s  400ms Move elements Plate Heat Exchanger - Primary - 15 
User:  Time: 02/07/2025 21:40:42 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:40:43 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:26 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:31 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 8 
User:  Time: 02/07/2025 21:41:32 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:42 Simulation Time: 00h  09m  41s  400ms Select BoundaryConditionLink - 9 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:43 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:44 Simulation Time: 00h  09m  41s  400ms Resize shape Boundary Condition - 8 
User:  Time: 02/07/2025 21:41:47 Simulation Time: 00h  09m  41s  400ms Resize shape Boundary Condition - 8 
User:  Time: 02/07/2025 21:41:48 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:48 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:51 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 8 
User:  Time: 02/07/2025 21:41:52 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:56 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:41:57 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:42:09 Simulation Time: 00h  09m  41s  400ms Select Node - 10 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:42:10 Simulation Time: 00h  09m  41s  400ms Move elements Node - 10 
User:  Time: 02/07/2025 21:42:15 Simulation Time: 00h  09m  41s  400ms Move elements Node - 10 
User:  Time: 02/07/2025 21:42:16 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:42:40 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:42:40 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:42:42 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 8 
User:  Time: 02/07/2025 21:42:45 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 8 
User:  Time: 02/07/2025 21:42:49 Simulation Time: 00h  09m  41s  400ms Resize shape Boundary Condition - 8 
User:  Time: 02/07/2025 21:42:49 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:42:50 Simulation Time: 00h  09m  41s  400ms Select Plate Heat Exchanger - Primary - 15 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:42:51 Simulation Time: 00h  09m  41s  400ms Move elements Plate Heat Exchanger - Primary - 15 
User:  Time: 02/07/2025 21:42:54 Simulation Time: 00h  09m  41s  400ms Delete Plate Heat Exchanger - Primary - 15 
User:  Time: 02/07/2025 21:42:55 Simulation Time: 00h  09m  41s  400ms Select Node - 10 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:42:56 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:02 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:02 Simulation Time: 00h  09m  41s  400ms Insert Element Plate Heat Exchanger - Primary - 19 
User:  Time: 02/07/2025 21:43:03 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 20 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:04 Simulation Time: 00h  09m  41s  400ms Insert Element Plate Heat Exchanger - Primary - 19 
User:  Time: 02/07/2025 21:43:06 Simulation Time: 00h  09m  41s  400ms Connect connection points 
User:  Time: 02/07/2025 21:43:07 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:07 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:11 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 8 
User:  Time: 02/07/2025 21:43:11 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:26 Simulation Time: 00h  09m  41s  400ms Select Node - 10 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:27 Simulation Time: 00h  09m  41s  400ms Move elements Node - 10 
User:  Time: 02/07/2025 21:43:31 Simulation Time: 00h  09m  41s  400ms Resize shape Node - 10 
User:  Time: 02/07/2025 21:43:32 Simulation Time: 00h  09m  41s  400ms Resize shape Node - 10 
User:  Time: 02/07/2025 21:43:33 Simulation Time: 00h  09m  41s  400ms Resize shape Node - 10 
User:  Time: 02/07/2025 21:43:35 Simulation Time: 00h  09m  41s  400ms Resize shape Node - 10 
User:  Time: 02/07/2025 21:43:35 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:36 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 21 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:37 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:40 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 21 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:41 Simulation Time: 00h  09m  41s  400ms Select Node - 10 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:43 Simulation Time: 00h  09m  41s  400ms Resize shape Node - 10 
User:  Time: 02/07/2025 21:43:46 Simulation Time: 00h  09m  41s  400ms Resize shape Node - 10 
User:  Time: 02/07/2025 21:43:48 Simulation Time: 00h  09m  41s  400ms Resize shape Node - 10 
User:  Time: 02/07/2025 21:43:50 Simulation Time: 00h  09m  41s  400ms Resize shape Node - 10 
User:  Time: 02/07/2025 21:43:56 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:43:59 Simulation Time: 00h  09m  41s  400ms Select Node - 10 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:44:01 Simulation Time: 00h  09m  41s  400ms Cut Node - 10 
User:  Time: 02/07/2025 21:44:06 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:44:10 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 8 
User:  Time: 02/07/2025 21:44:12 Simulation Time: 00h  09m  41s  400ms Cut Boundary Condition - 8 
User:  Time: 02/07/2025 21:44:14 Simulation Time: 00h  09m  41s  400ms Cut Plate Heat Exchanger - Primary - 19 
User:  Time: 02/07/2025 21:44:15 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 2 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:44:18 Simulation Time: 00h  09m  41s  400ms Cut 
User:  Time: 02/07/2025 21:44:19 Simulation Time: 00h  09m  41s  400ms Cut Positive Displacement Compressor - 0 
User:  Time: 02/07/2025 21:44:23 Simulation Time: 00h  09m  41s  400ms Cut Boundary Condition - 5 
User:  Time: 02/07/2025 21:44:24 Simulation Time: 00h  09m  41s  400ms Select Node - 7 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:44:25 Simulation Time: 00h  09m  41s  400ms Cut Node - 7 
User:  Time: 02/07/2025 21:44:31 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:44:31 Simulation Time: 00h  09m  41s  400ms Insert Element Positive Displacement Compressor - 23 
User:  Time: 02/07/2025 21:44:32 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:44:33 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 24 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:44:40 Simulation Time: 00h  09m  41s  400ms Edit plug 
User:  Time: 02/07/2025 21:44:43 Simulation Time: 00h  09m  41s  400ms Edit plug 
User:  Time: 02/07/2025 21:44:47 Simulation Time: 00h  09m  41s  400ms Edit plug 
User:  Time: 02/07/2025 21:44:48 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 25 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:44:49 Simulation Time: 00h  09m  41s  400ms Edit plug 
User:  Time: 02/07/2025 21:44:52 Simulation Time: 00h  09m  41s  400ms Edit plug 
User:  Time: 02/07/2025 21:44:53 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:45:06 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:45:06 Simulation Time: 00h  09m  41s  400ms Insert Element Boundary Condition - 26 Node - 28 
User:  Time: 02/07/2025 21:45:13 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:45:13 Simulation Time: 00h  09m  41s  400ms Insert Element Boundary Condition - 29 Node - 31 
User:  Time: 02/07/2025 21:45:18 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 29 
User:  Time: 02/07/2025 21:45:19 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:45:20 Simulation Time: 00h  09m  41s  400ms Select Positive Displacement Compressor - 23 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:45:30 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 23 dSpeed 2000
User:  Time: 02/07/2025 21:45:50 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 23 dSweptVolume 0
User:  Time: 02/07/2025 21:45:51 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 23 dSweptVolume 0
User:  Time: 02/07/2025 21:46:41 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 23 dSpeed 2000
User:  Time: 02/07/2025 21:46:45 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:46:53 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:46:55 Simulation Time: 00h  09m  41s  400ms Cut Positive Displacement Compressor - 23 
User:  Time: 02/07/2025 21:46:57 Simulation Time: 00h  09m  41s  400ms Cut Boundary Condition - 29 
User:  Time: 02/07/2025 21:46:58 Simulation Time: 00h  09m  41s  400ms Cut Boundary Condition - 26 
User:  Time: 02/07/2025 21:47:00 Simulation Time: 00h  09m  41s  400ms Cut Node - 31 
User:  Time: 02/07/2025 21:47:02 Simulation Time: 00h  09m  41s  400ms Cut Node - 28 
User:  Time: 02/07/2025 21:47:06 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:47:06 Simulation Time: 00h  09m  41s  400ms Insert Element Positive Displacement Compressor - 32 
User:  Time: 02/07/2025 21:47:06 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:47:07 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 33 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:47:10 Simulation Time: 00h  09m  41s  400ms Edit plug 
User:  Time: 02/07/2025 21:47:14 Simulation Time: 00h  09m  41s  400ms Edit plug 
User:  Time: 02/07/2025 21:47:15 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:47:15 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 34 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:47:18 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 33 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:47:22 Simulation Time: 00h  09m  41s  400ms Cut 
User:  Time: 02/07/2025 21:47:25 Simulation Time: 00h  09m  41s  400ms Select FlowLink - 34 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:47:30 Simulation Time: 00h  09m  41s  400ms Cut Positive Displacement Compressor - 32 
User:  Time: 02/07/2025 21:47:38 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:47:38 Simulation Time: 00h  09m  41s  400ms Insert Element Positive Displacement Compressor - 35 
User:  Time: 02/07/2025 21:47:42 Simulation Time: 00h  09m  41s  400ms Move elements Positive Displacement Compressor - 35 
User:  Time: 02/07/2025 21:47:44 Simulation Time: 00h  09m  41s  400ms Delete Positive Displacement Compressor - 35 
User:  Time: 02/07/2025 21:48:03 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:48:03 Simulation Time: 00h  09m  41s  400ms Insert Element Positive Displacement Compressor - 38 
User:  Time: 02/07/2025 21:48:09 Simulation Time: 00h  09m  41s  400ms Move elements Positive Displacement Compressor - 38 
User:  Time: 02/07/2025 21:48:10 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:48:20 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:48:20 Simulation Time: 00h  09m  41s  400ms Insert Element Boundary Condition - 41 
User:  Time: 02/07/2025 21:48:22 Simulation Time: 00h  09m  41s  400ms Cut Boundary Condition - 41 
User:  Time: 02/07/2025 21:48:29 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:48:29 Simulation Time: 00h  09m  41s  400ms Cut Boundary Condition - 41 
User:  Time: 02/07/2025 21:48:37 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:48:37 Simulation Time: 00h  09m  41s  400ms Insert Element Boundary Condition - 45 
User:  Time: 02/07/2025 21:48:40 Simulation Time: 00h  09m  41s  400ms Cut 
User:  Time: 02/07/2025 21:48:42 Simulation Time: 00h  09m  41s  400ms Cut Boundary Condition - 45 
User:  Time: 02/07/2025 21:48:52 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:48:52 Simulation Time: 00h  09m  41s  400ms Insert Element Boundary Condition - 47 
User:  Time: 02/07/2025 21:48:54 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 47 Node - 49 
User:  Time: 02/07/2025 21:48:56 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:49:03 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:49:03 Simulation Time: 00h  09m  41s  400ms Insert Element Boundary Condition - 50 
User:  Time: 02/07/2025 21:49:07 Simulation Time: 00h  09m  41s  400ms Move elements 
User:  Time: 02/07/2025 21:49:07 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:49:08 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:49:10 Simulation Time: 00h  09m  41s  400ms Move elements Boundary Condition - 50 Node - 52 
User:  Time: 02/07/2025 21:49:10 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:49:11 Simulation Time: 00h  09m  41s  400ms Select Positive Displacement Compressor - 38 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:49:51 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:50:15 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:50:25 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:50:36 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:50:37 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:50:56 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:51:01 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:51:15 Simulation Time: 00h  09m  41s  400ms Execute server command: Deactivate
User:  Time: 02/07/2025 21:51:15 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:51:15 Simulation Time: 00h  09m  41s  400ms Close page: Pages\Drawing Page(1).page
