Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 02/07/2025 21:51:45 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:51:53 Simulation Time: 00h  09m  41s  400ms Select Positive Displacement Compressor - 38 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:52:06 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 38 dSpeed 2000
User:  Time: 02/07/2025 21:52:16 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 38 dSweptVolume 0.001
User:  Time: 02/07/2025 21:52:22 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 38 dRatioDtoS 0.05
User:  Time: 02/07/2025 21:52:25 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 38 cEfficiencyOption Isentropic efficiency
User:  Time: 02/07/2025 21:52:40 Simulation Time: 00h  09m  41s  400ms Set property value: Positive Displacement Compressor - 38 dEfficiency 0.9
User:  Time: 02/07/2025 21:52:40 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:52:41 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 47 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:52:47 Simulation Time: 00h  09m  41s  400ms Set property value: Boundary Condition - 47 cSpecifyPressure Fixed on user total value
User:  Time: 02/07/2025 21:53:17 Simulation Time: 00h  09m  41s  400ms Set property value: Boundary Condition - 47 dPressure 505
User:  Time: 02/07/2025 21:53:17 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:18 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:21 Simulation Time: 00h  09m  41s  400ms Set property value: Boundary Condition - 50 cSpecifyPressure Fixed on user total value
User:  Time: 02/07/2025 21:53:25 Simulation Time: 00h  09m  41s  400ms Set property value: Boundary Condition - 50 dPressure 1951
User:  Time: 02/07/2025 21:53:25 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:25 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:26 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:44 Simulation Time: 00h  09m  41s  400ms Select Boundary Condition - 47 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:47 Simulation Time: 00h  09m  41s  400ms Set property value: Boundary Condition - 47 cSpecifyTemperature Fixed on user value
User:  Time: 02/07/2025 21:53:52 Simulation Time: 00h  09m  41s  400ms Set property value: Boundary Condition - 47 dTemperature 8.69999999999999
User:  Time: 02/07/2025 21:53:52 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:52 Simulation Time: 00h  09m  41s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:52 Simulation Time: 00h  09m  41s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:53:53 Simulation Time: 00h  09m  41s  400ms Execute server command: SolveSteadyState
User:  Time: 02/07/2025 21:53:54 Simulation Time: 00h  09m  41s  400ms Execute server command: ResetTime
User:  Time: 02/07/2025 21:53:56 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:00 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:00 Simulation Time: 00h  00m  00s  000ms Select Positive Displacement Compressor - 38 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:01 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:01 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:02 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:02 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 47 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:08 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:16 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:20 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:20 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:28 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:28 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:52 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:52 Simulation Time: 00h  00m  00s  000ms Insert Element Plate Heat Exchanger - Primary - 0 
User:  Time: 02/07/2025 21:54:52 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:53 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:54:56 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 0 
User:  Time: 02/07/2025 21:54:58 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 0 
User:  Time: 02/07/2025 21:54:59 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:01 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:01 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 1 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:03 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 0 
User:  Time: 02/07/2025 21:55:06 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 02/07/2025 21:55:06 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:09 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:12 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 21:55:15 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 51 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:16 Simulation Time: 00h  00m  00s  000ms Cut 
User:  Time: 02/07/2025 21:55:18 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:19 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 0 
User:  Time: 02/07/2025 21:55:19 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:20 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:22 Simulation Time: 00h  00m  00s  000ms Move elements Node - 52 
User:  Time: 02/07/2025 21:55:26 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:27 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:27 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 21:55:28 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:29 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:32 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 21:55:32 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:32 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 2 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:36 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:36 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 2 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:38 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 21:55:41 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:50 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:50 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 2 -  on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:52 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 21:55:53 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:53 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:55:58 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 02/07/2025 21:55:59 Simulation Time: 00h  00m  00s  000ms Rotate shape Boundary Condition - 50 
User:  Time: 02/07/2025 21:55:59 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 02/07/2025 21:56:04 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
