Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 02/07/2025 22:23:31 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:23:47 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:24:05 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 02/07/2025 22:24:45 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
