Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 09:12:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:12:52 Simulation Time: 00h  00m  00s  000ms Select Pipe - 29 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:13:01 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 29 dLength 1
User:  Time: 03/07/2025 09:13:05 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 29 dDiameterInlet 0.05
User:  Time: 03/07/2025 09:13:10 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 29 pPrimaryLossSpecification.dRoughness 30
User:  Time: 03/07/2025 09:13:10 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:13:10 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:13:10 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:13:14 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:13:14 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:13:22 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:13:22 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:13:39 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:13:40 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:15 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:16 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:19 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:20 Simulation Time: 00h  00m  00s  000ms Select Node - 11 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:24 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:25 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:35 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 dInitialTemperature 84.4
User:  Time: 03/07/2025 09:14:38 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:42 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 20 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:43 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:44 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 23 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:46 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:47 Simulation Time: 00h  00m  00s  000ms Select Node - 25 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:51 Simulation Time: 00h  00m  00s  000ms Select Node - 22 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:14:59 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:15:00 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 20 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:15:04 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:15:05 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:15:09 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:15:50 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:16:17 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:16:18 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:16:34 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:16:46 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:16:48 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:17:08 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:17:31 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:17:32 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:17:32 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:17:34 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:17:34 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:18:06 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:18:15 Simulation Time: 00h  00m  00s  000ms Select Pipe - 29 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:18:26 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:18:31 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:19:00 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:19:14 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 36 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:19:24 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 36 cSpecifyPressure Fixed on user total value
User:  Time: 03/07/2025 09:19:31 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 36 dPressure 505
User:  Time: 03/07/2025 09:19:32 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:19:58 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:19:59 Simulation Time: 00h  00m  00s  000ms Select Restrictor with Discharge Coefficient - 33 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:20:06 Simulation Time: 00h  00m  00s  000ms Set property value: Restrictor with Discharge Coefficient - 33 cChoice Diameter
User:  Time: 03/07/2025 09:20:21 Simulation Time: 00h  00m  00s  000ms Set property value: Restrictor with Discharge Coefficient - 33 dDiameter 0.008
User:  Time: 03/07/2025 09:20:31 Simulation Time: 00h  00m  00s  000ms Set property value: Restrictor with Discharge Coefficient - 33 dCd 0.6
User:  Time: 03/07/2025 09:20:31 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:20:32 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:20:32 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:20:35 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:20:35 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 9 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:20:41 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:20:42 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 36 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:20:53 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:20:57 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:21:05 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:21:09 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:21:18 Simulation Time: 00h  00m  00s  000ms Select Restrictor with Discharge Coefficient - 33 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:21:36 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:21:36 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:39:36 Simulation Time: 00h  00m  00s  000ms Select Restrictor with Discharge Coefficient - 33 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:42:02 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:42:18 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:42:18 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:42:28 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:42:34 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:42:35 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:42:39 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:42:39 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:42:45 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:42:46 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:44:16 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:44:16 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:44:24 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 32 MassSource -0.0276907745167064
User:  Time: 03/07/2025 09:45:46 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:47:16 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:47:19 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:47:23 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
