Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 12:38:30 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:38:47 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:38:47 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:40:13 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:40:51 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:40:52 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:40:59 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:41:00 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:41:04 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 12:41:04 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:41:21 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:41:21 Simulation Time: 00h  00m  00s  100ms Execute server command: Activate
User:  Time: 03/07/2025 12:41:21 Simulation Time: 00h  00m  00s  100ms Set property value: Scheduler SimulationState Activated
User:  Time: 03/07/2025 12:41:21 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:41:24 Simulation Time: 00h  00m  00s  100ms Execute server command: Run
User:  Time: 03/07/2025 12:41:24 Simulation Time: 00h  00m  00s  200ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:41:26 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:41:26 Simulation Time: 00h  00m  00s  200ms Execute server command: Run
User:  Time: 03/07/2025 12:41:26 Simulation Time: 00h  00m  00s  200ms Set property value: Scheduler SimulationState Activated
User:  Time: 03/07/2025 12:41:26 Simulation Time: 00h  00m  00s  300ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:41:26 Simulation Time: 00h  00m  00s  300ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:41:27 Simulation Time: 00h  00m  00s  300ms Execute server command: Run
User:  Time: 03/07/2025 12:41:27 Simulation Time: 00h  00m  00s  400ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:41:34 Simulation Time: 00h  00m  00s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:41:40 Simulation Time: 00h  00m  00s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:41:42 Simulation Time: 00h  00m  00s  400ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:41:45 Simulation Time: 00h  00m  00s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:41:50 Simulation Time: 00h  00m  00s  400ms Delete Positive Displacement Compressor - 3 
User:  Time: 03/07/2025 12:41:52 Simulation Time: 00h  00m  00s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:42:27 Simulation Time: 00h  00m  00s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:42:27 Simulation Time: 00h  00m  00s  400ms Insert Element Positive Displacement Compressor - 0 
User:  Time: 03/07/2025 12:42:40 Simulation Time: 00h  00m  00s  400ms Select FlowLink - 3 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:42:42 Simulation Time: 00h  00m  00s  400ms Connect connection points 
User:  Time: 03/07/2025 12:42:43 Simulation Time: 00h  00m  00s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:42:43 Simulation Time: 00h  00m  00s  400ms Select FlowLink - 4 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:42:45 Simulation Time: 00h  00m  00s  400ms Connect connection points 
User:  Time: 03/07/2025 12:42:45 Simulation Time: 00h  00m  00s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:42:46 Simulation Time: 00h  00m  00s  400ms Select Positive Displacement Compressor - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:42:53 Simulation Time: 00h  00m  00s  400ms Set property value: Positive Displacement Compressor - 0 dSpeed 2000
User:  Time: 03/07/2025 12:43:04 Simulation Time: 00h  00m  00s  400ms Set property value: Positive Displacement Compressor - 0 dSweptVolume 0.001
User:  Time: 03/07/2025 12:43:09 Simulation Time: 00h  00m  00s  400ms Set property value: Positive Displacement Compressor - 0 dRatioDtoS 0.05
User:  Time: 03/07/2025 12:43:10 Simulation Time: 00h  00m  00s  400ms Set property value: Positive Displacement Compressor - 0 cEfficiencyOption Isentropic efficiency
User:  Time: 03/07/2025 12:43:15 Simulation Time: 00h  00m  00s  400ms Set property value: Positive Displacement Compressor - 0 dEfficiency 0.9
User:  Time: 03/07/2025 12:43:16 Simulation Time: 00h  00m  00s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:43:16 Simulation Time: 00h  00m  00s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:43:16 Simulation Time: 00h  00m  00s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:43:18 Simulation Time: 00h  00m  00s  400ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:18 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:20 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:20 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:21 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:21 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:23 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:26 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:26 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:27 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:31 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:32 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:34 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 12:43:35 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:43:44 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:43:44 Simulation Time: 00h  00m  00s  100ms Select Positive Displacement Compressor - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:43:48 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:43:49 Simulation Time: 00h  00m  00s  100ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:49 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:51 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:51 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:52 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:52 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:54 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:54 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:55 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:55 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:57 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:57 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:43:58 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:43:58 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:00 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:00 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:01 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:01 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:03 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:03 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:04 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:44:04 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:05 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:06 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:06 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:08 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:08 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:09 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:09 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:11 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:11 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:12 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:13 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:14 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:14 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:16 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:16 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:17 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:17 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:19 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:19 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:21 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:21 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:22 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:22 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:26 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:27 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:27 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:29 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:29 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:30 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:30 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:32 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:32 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:34 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:34 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:35 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:35 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:37 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:37 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:38 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:39 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:40 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:40 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:42 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:42 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:43 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:44:44 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:44:45 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:58:14 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:58:14 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
