Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 10:53:27 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:53:37 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:53:47 Simulation Time: 00h  00m  00s  000ms Set property value: Line Graph - 1 GraphProps.YAxesDisplayed One Per Line Item
User:  Time: 03/07/2025 10:54:22 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:54:22 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:54:23 Simulation Time: 00h  00m  00s  000ms Select Node - 11 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:54:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:54:31 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:54:36 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:55:08 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:55:27 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:55:30 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:56:13 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:56:19 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:56:22 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:56:49 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
