Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 13:52:13 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:58:08 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:58:19 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:58:22 Simulation Time: 00h  21m  01s  800ms Select Positive Displacement Compressor - 3 - View1 and FlowLink - 4 -  and FlowLink - 5 -  and Boundary Condition - 6 - View1 and BoundaryConditionLink - 7 -  and Node - 8 - View1 and Boundary Condition - 9 - View1 and BoundaryConditionLink - 10 -  and Node - 11 - View1 and Plate Heat Exchanger - Primary - 12 - View1 and FlowLink - 13 -  and FlowLink - 14 -  and PlateHXLink - 15 -  and Node - 16 - View1 and Boundary Condition - 20 - View1 and BoundaryConditionLink - 21 -  and Node - 22 - View1 and Boundary Condition - 23 - View1 and BoundaryConditionLink - 24 -  and Node - 25 - View1 and Plate Heat Exchanger - Secondary - 26 - View1 and FlowLink - 27 -  and FlowLink - 28 -  and Pipe - 29 - View1 and FlowLink - 30 -  and FlowLink - 31 -  and Node - 32 - View1 and Restrictor with Discharge Coefficient - 33 - View1 and FlowLink - 34 -  and FlowLink - 35 -  and Node - 38 - View1 and Plate Heat Exchanger - Primary - 0 - View1 and FlowLink - 1 -  and FlowLink - 2 -  and PlateHXLink - 3 -  and Plate Heat Exchanger - Secondary - 4 - View1 and FlowLink - 6 -  and FlowLink - 7 -  and Boundary Condition - 8 - View1 and BoundaryConditionLink - 9 -  and Node - 10 - View1 and Boundary Condition - 11 - View1 and BoundaryConditionLink - 12 -  and Node - 13 - View1 and Node - 14 - View1 and Pipe - 15 - View1 and FlowLink - 16 -  and FlowLink - 17 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 14:00:38 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 14:10:05 Simulation Time: 00h  21m  01s  800ms Close page: Pages\Drawing Page(1).page
