Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 12:29:30 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:29:41 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:29:45 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:29:45 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:29:46 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:29:55 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:29:55 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:29:58 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 12:29:58 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:31:02 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:31:25 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:31:28 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:31:38 Simulation Time: 00h  00m  00s  100ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:32:02 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:32:37 Simulation Time: 00h  00m  00s  100ms Select Boundary Condition - 9 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:32:41 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:32:48 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:32:48 Simulation Time: 00h  00m  00s  100ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:05 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:06 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:09 Simulation Time: 00h  00m  00s  100ms Execute server command: Run
User:  Time: 03/07/2025 12:34:09 Simulation Time: 00h  00m  00s  200ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:34:13 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:14 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:18 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:20 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:30 Simulation Time: 00h  00m  00s  200ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:32 Simulation Time: 00h  00m  00s  200ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:35 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 12:34:35 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:34:37 Simulation Time: 00h  00m  00s  100ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:37 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:39 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:39 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:40 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:40 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:42 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:42 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:43 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:43 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:45 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:45 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:46 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:46 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:48 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:48 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:49 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:49 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:49 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:51 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:51 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:52 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:52 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:54 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:54 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:56 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:56 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:57 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:57 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:34:58 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:34:59 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:34:59 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:00 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:35:01 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:01 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:02 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:02 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:04 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:04 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:06 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:06 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:07 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:07 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:09 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:09 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:11 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:11 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:13 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:13 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:14 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:15 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:16 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:16 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:18 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:18 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:20 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:20 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:21 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:21 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:23 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:27 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:27 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:28 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:29 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:30 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:30 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:32 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:32 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:34 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:34 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:35 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:35 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:37 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:37 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:38 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:38 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:39 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:40 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:40 Simulation Time: 00h  00m  00s  000ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:35:40 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:35:40 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:35:41 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
