Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 13:43:46 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:44:39 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:47:07 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:47:31 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:50:58 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:50:58 Simulation Time: 00h  21m  01s  800ms Close page: Pages\Drawing Page(1).page
