Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 13:31:11 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:33:58 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:34:54 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:35:05 Simulation Time: 00h  21m  01s  800ms Insert Element Phasor Diagram - 0 
User:  Time: 03/07/2025 13:35:11 Simulation Time: 00h  21m  01s  800ms Insert Element Phasor Diagram - 0 
User:  Time: 03/07/2025 13:35:16 Simulation Time: 00h  21m  01s  800ms Delete Line Graph - 0 
User:  Time: 03/07/2025 13:35:18 Simulation Time: 00h  21m  01s  800ms Delete Line Graph - 1 
User:  Time: 03/07/2025 13:35:19 Simulation Time: 00h  21m  01s  800ms Delete Line Graph - 2 
User:  Time: 03/07/2025 13:35:21 Simulation Time: 00h  21m  01s  800ms Delete Line Graph - 3 
User:  Time: 03/07/2025 13:35:26 Simulation Time: 00h  21m  01s  800ms Move Shape Phasor Diagram - 0 
User:  Time: 03/07/2025 13:35:27 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:35:35 Simulation Time: 00h  21m  01s  800ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:36:02 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:36:06 Simulation Time: 00h  21m  01s  800ms Delete Phasor Diagram - 0 
User:  Time: 03/07/2025 13:36:23 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:36:23 Simulation Time: 00h  21m  01s  800ms Insert Element Bar Graph - 1 
User:  Time: 03/07/2025 13:36:31 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:36:33 Simulation Time: 00h  21m  01s  800ms Delete Bar Graph - 1 
User:  Time: 03/07/2025 13:38:38 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:38:38 Simulation Time: 00h  21m  01s  800ms Insert Element Batch Run Graph - 2 
User:  Time: 03/07/2025 13:38:39 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:38:47 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:39:17 Simulation Time: 00h  21m  01s  800ms Select Batch Run Graph - 2 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:39:18 Simulation Time: 00h  21m  01s  800ms Delete Batch Run Graph - 2 
User:  Time: 03/07/2025 13:39:57 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:40:44 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:41:05 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:41:21 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:42:18 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:42:18 Simulation Time: 00h  21m  01s  800ms Insert Element XY Graph - 3 
User:  Time: 03/07/2025 13:43:01 Simulation Time: 00h  21m  01s  800ms Close page: Pages\Drawing Page(1).page
