Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 12:44:46 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:44:59 Simulation Time: 00h  00m  00s  000ms Load snap: E:\flownex_project\aircondition\aircondition_project\Snaps\init.snap
User:  Time: 03/07/2025 12:45:02 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:45:02 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:45:03 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:45:08 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:09 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:45:09 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:45:12 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 12:45:12 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:45:15 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:18 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:19 Simulation Time: 00h  00m  00s  100ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:33 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:38 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:40 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:45 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:45 Simulation Time: 00h  00m  00s  100ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:48 Simulation Time: 00h  00m  00s  100ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:52 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:54 Simulation Time: 00h  00m  00s  100ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:59 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:45:59 Simulation Time: 00h  00m  00s  100ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:09 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:10 Simulation Time: 00h  00m  00s  100ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:21 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:21 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:24 Simulation Time: 00h  00m  00s  100ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:25 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:26 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:37 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:46:38 Simulation Time: 00h  00m  00s  100ms Execute server command: Step
User:  Time: 03/07/2025 12:46:39 Simulation Time: 00h  00m  00s  200ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:47:51 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:47:51 Simulation Time: 00h  00m  00s  200ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:48:01 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:48:41 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:50:26 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:50:41 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:51:12 Simulation Time: 00h  00m  00s  200ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:52:18 Simulation Time: 00h  00m  00s  200ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:52:20 Simulation Time: 00h  00m  00s  200ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:52:21 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 12:52:31 Simulation Time: 00h  00m  30s  900ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:54:42 Simulation Time: 00h  10m  51s  400ms Execute server command: Pause
User:  Time: 03/07/2025 12:55:03 Simulation Time: 00h  10m  51s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:58:34 Simulation Time: 00h  10m  51s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:05:17 Simulation Time: 00h  10m  51s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:05:26 Simulation Time: 00h  10m  51s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:05:43 Simulation Time: 00h  10m  51s  400ms Select Positive Displacement Compressor - 3 - View1 and FlowLink - 4 -  and FlowLink - 5 -  and BoundaryConditionLink - 7 -  and Node - 8 - View1 and Boundary Condition - 9 - View1 and BoundaryConditionLink - 10 -  and Node - 11 - View1 and Plate Heat Exchanger - Primary - 12 - View1 and FlowLink - 13 -  and FlowLink - 14 -  and PlateHXLink - 15 -  and Node - 16 - View1 and Boundary Condition - 20 - View1 and BoundaryConditionLink - 21 -  and Node - 22 - View1 and Boundary Condition - 23 - View1 and BoundaryConditionLink - 24 -  and Node - 25 - View1 and Plate Heat Exchanger - Secondary - 26 - View1 and FlowLink - 27 -  and FlowLink - 28 -  and Pipe - 29 - View1 and FlowLink - 30 -  and FlowLink - 31 -  and Node - 32 - View1 and Restrictor with Discharge Coefficient - 33 - View1 and FlowLink - 34 -  and FlowLink - 35 -  and Node - 38 - View1 and Plate Heat Exchanger - Primary - 0 - View1 and FlowLink - 1 -  and FlowLink - 2 -  and PlateHXLink - 3 -  and Plate Heat Exchanger - Secondary - 4 - View1 and FlowLink - 6 -  and FlowLink - 7 -  and BoundaryConditionLink - 9 -  and Node - 10 - View1 and BoundaryConditionLink - 12 -  and Node - 13 - View1 and Node - 14 - View1 and Pipe - 15 - View1 and FlowLink - 16 -  and FlowLink - 17 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:06:03 Simulation Time: 00h  10m  51s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:06:09 Simulation Time: 00h  10m  51s  400ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:06:11 Simulation Time: 00h  10m  51s  400ms Select Positive Displacement Compressor - 3 - View1 and FlowLink - 4 -  and FlowLink - 5 -  and BoundaryConditionLink - 7 -  and Node - 8 - View1 and Boundary Condition - 9 - View1 and BoundaryConditionLink - 10 -  and Node - 11 - View1 and Plate Heat Exchanger - Primary - 12 - View1 and FlowLink - 13 -  and FlowLink - 14 -  and PlateHXLink - 15 -  and Node - 16 - View1 and Boundary Condition - 20 - View1 and BoundaryConditionLink - 21 -  and Node - 22 - View1 and Boundary Condition - 23 - View1 and BoundaryConditionLink - 24 -  and Node - 25 - View1 and Plate Heat Exchanger - Secondary - 26 - View1 and FlowLink - 27 -  and FlowLink - 28 -  and Pipe - 29 - View1 and FlowLink - 30 -  and FlowLink - 31 -  and Node - 32 - View1 and Restrictor with Discharge Coefficient - 33 - View1 and FlowLink - 34 -  and FlowLink - 35 -  and Node - 38 - View1 and Plate Heat Exchanger - Primary - 0 - View1 and FlowLink - 1 -  and FlowLink - 2 -  and PlateHXLink - 3 -  and Plate Heat Exchanger - Secondary - 4 - View1 and FlowLink - 6 -  and FlowLink - 7 -  and Boundary Condition - 8 - View1 and BoundaryConditionLink - 9 -  and Node - 10 - View1 and Boundary Condition - 11 - View1 and BoundaryConditionLink - 12 -  and Node - 13 - View1 and Node - 14 - View1 and Pipe - 15 - View1 and FlowLink - 16 -  and FlowLink - 17 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:06:29 Simulation Time: 00h  10m  51s  400ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:06:39 Simulation Time: 00h  10m  51s  400ms Execute server command: Run
User:  Time: 03/07/2025 13:06:50 Simulation Time: 00h  11m  43s  200ms Select Positive Displacement Compressor - 3 - View1 and BoundaryConditionLink - 7 -  and Plate Heat Exchanger - Primary - 12 - View1 and FlowLink - 13 -  and FlowLink - 14 -  and PlateHXLink - 15 -  and Node - 16 - View1 and Boundary Condition - 20 - View1 and BoundaryConditionLink - 21 -  and Node - 22 - View1 and Boundary Condition - 23 - View1 and BoundaryConditionLink - 24 -  and Node - 25 - View1 and Plate Heat Exchanger - Secondary - 26 - View1 and FlowLink - 27 -  and FlowLink - 28 -  and Pipe - 29 - View1 and FlowLink - 30 -  and FlowLink - 31 -  and Node - 32 - View1 and Restrictor with Discharge Coefficient - 33 - View1 and FlowLink - 34 -  and FlowLink - 35 -  and Node - 38 - View1 and Plate Heat Exchanger - Primary - 0 - View1 and FlowLink - 1 -  and FlowLink - 2 -  and PlateHXLink - 3 -  and Plate Heat Exchanger - Secondary - 4 - View1 and FlowLink - 6 -  and FlowLink - 7 -  and Boundary Condition - 8 - View1 and BoundaryConditionLink - 9 -  and Node - 10 - View1 and Boundary Condition - 11 - View1 and BoundaryConditionLink - 12 -  and Node - 13 - View1 and Pipe - 15 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:08:52 Simulation Time: 00h  21m  01s  800ms Execute server command: Pause
User:  Time: 03/07/2025 13:09:19 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:13:07 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:13:11 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:16:12 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:16:22 Simulation Time: 00h  21m  01s  800ms Move Shape Line Graph - 2 
User:  Time: 03/07/2025 13:16:25 Simulation Time: 00h  21m  01s  800ms Move Shape Line Graph - 3 
User:  Time: 03/07/2025 13:16:30 Simulation Time: 00h  21m  01s  800ms Move Shape Line Graph - 0 
User:  Time: 03/07/2025 13:16:33 Simulation Time: 00h  21m  01s  800ms Move Shape Line Graph - 1 
User:  Time: 03/07/2025 13:16:33 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:16:46 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:16:46 Simulation Time: 00h  21m  01s  800ms Insert Element Line Graph - 4 
User:  Time: 03/07/2025 13:16:47 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:16:49 Simulation Time: 00h  21m  01s  800ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:17:02 Simulation Time: 00h  21m  01s  800ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:17:06 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:17:44 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:17:47 Simulation Time: 00h  21m  01s  800ms Insert Element Line Graph - 4 
User:  Time: 03/07/2025 13:17:50 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:17:59 Simulation Time: 00h  21m  01s  800ms Set property value: Line Graph - 4 GraphProps.YAxesDisplayed One Per Line Item
User:  Time: 03/07/2025 13:18:07 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:18:08 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:18:11 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:18:11 Simulation Time: 00h  21m  01s  800ms Insert Element XY Graph - 5 
User:  Time: 03/07/2025 13:18:11 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:18:13 Simulation Time: 00h  21m  01s  800ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:18:18 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:18:41 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:18:49 Simulation Time: 00h  21m  01s  800ms Resize shape XY Graph - 5 
User:  Time: 03/07/2025 13:18:51 Simulation Time: 00h  21m  01s  800ms Move Shape XY Graph - 5 
User:  Time: 03/07/2025 13:18:54 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:18:54 Simulation Time: 00h  21m  01s  800ms Insert Element XY Graph - 6 
User:  Time: 03/07/2025 13:19:10 Simulation Time: 00h  21m  01s  800ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:19:10 Simulation Time: 00h  21m  01s  800ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:19:15 Simulation Time: 00h  21m  01s  800ms Execute server command: Run
User:  Time: 03/07/2025 13:19:23 Simulation Time: 00h  21m  39s  500ms Execute server command: Pause
User:  Time: 03/07/2025 13:19:31 Simulation Time: 00h  21m  39s  500ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:20:04 Simulation Time: 00h  21m  39s  500ms Delete XY Graph - 6 
User:  Time: 03/07/2025 13:20:06 Simulation Time: 00h  21m  39s  500ms Delete Line Graph - 4 
User:  Time: 03/07/2025 13:20:07 Simulation Time: 00h  21m  39s  500ms Delete XY Graph - 5 
User:  Time: 03/07/2025 13:20:14 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:20:14 Simulation Time: 00h  21m  39s  500ms Insert Element XY Graph - 7 
User:  Time: 03/07/2025 13:20:14 Simulation Time: 00h  21m  39s  500ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:22:34 Simulation Time: 00h  21m  39s  500ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:22:34 Simulation Time: 00h  21m  39s  500ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:22:36 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:22:36 Simulation Time: 00h  21m  39s  500ms Insert Element XY Graph - 7 
User:  Time: 03/07/2025 13:22:38 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:24:53 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:24:57 Simulation Time: 00h  21m  39s  500ms Delete XY Graph - 7 
User:  Time: 03/07/2025 13:25:27 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:26:00 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:26:10 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:26:21 Simulation Time: 00h  21m  39s  500ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:28:29 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:28:40 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:28:44 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:28:57 Simulation Time: 00h  21m  39s  500ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 13:29:26 Simulation Time: 00h  21m  39s  500ms Execute server command: Deactivate
User:  Time: 03/07/2025 13:29:26 Simulation Time: 00h  21m  39s  500ms Close page: Pages\Drawing Page(1).page
