Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 12:36:20 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:36:23 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:36:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:36:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:36:31 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 12:36:31 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 12:36:38 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 12:36:38 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 12:37:24 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:37:42 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:37:43 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:37:48 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 12:38:10 Simulation Time: 00h  00m  00s  100ms Close page: Pages\Drawing Page(1).page
