Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 10:57:18 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:57:42 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:57:44 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:58:18 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:58:44 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:58:45 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:58:54 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:58:54 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:59:17 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 10:59:17 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 11:00:24 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:00:25 Simulation Time: 00h  00m  00s  100ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:00:40 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:00:55 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:01:15 Simulation Time: 00h  00m  00s  100ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 11:01:17 Simulation Time: 00h  00m  00s  100ms Execute server command: ResetTime
User:  Time: 03/07/2025 11:01:21 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 11:01:21 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 11:01:28 Simulation Time: 00h  00m  00s  100ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 11:01:29 Simulation Time: 00h  00m  00s  100ms Execute server command: ResetTime
User:  Time: 03/07/2025 11:01:42 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:01:43 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:01:43 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:02:10 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 11:02:12 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 11:02:13 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 11:02:13 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 11:02:33 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:02:37 Simulation Time: 00h  00m  00s  100ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 11:02:38 Simulation Time: 00h  00m  00s  100ms Execute server command: ResetTime
User:  Time: 03/07/2025 11:02:41 Simulation Time: 00h  00m  00s  000ms Execute server command: Run
User:  Time: 03/07/2025 11:02:41 Simulation Time: 00h  00m  00s  100ms Execute server command: Deactivate
User:  Time: 03/07/2025 11:02:55 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:02:55 Simulation Time: 00h  00m  00s  100ms Select Plate Heat Exchanger - Secondary - 4 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:02:55 Simulation Time: 00h  00m  00s  100ms Move elements Plate Heat Exchanger - Secondary - 4 
User:  Time: 03/07/2025 11:02:56 Simulation Time: 00h  00m  00s  100ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:03:01 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:03:03 Simulation Time: 00h  00m  00s  100ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:03:10 Simulation Time: 00h  00m  00s  100ms Select Node - 10 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:03:12 Simulation Time: 00h  00m  00s  100ms Resize shape Node - 10 
User:  Time: 03/07/2025 11:03:15 Simulation Time: 00h  00m  00s  100ms Resize shape Node - 10 
User:  Time: 03/07/2025 11:03:15 Simulation Time: 00h  00m  00s  100ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:03:16 Simulation Time: 00h  00m  00s  100ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:03:19 Simulation Time: 00h  00m  00s  100ms Move elements Boundary Condition - 8 
User:  Time: 03/07/2025 11:03:20 Simulation Time: 00h  00m  00s  100ms Select Node - 10 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 11:03:22 Simulation Time: 00h  00m  00s  100ms Move elements Boundary Condition - 8 
User:  Time: 03/07/2025 11:03:24 Simulation Time: 00h  00m  00s  100ms Move elements Boundary Condition - 8 
User:  Time: 03/07/2025 11:03:34 Simulation Time: 00h  00m  00s  100ms Close page: Pages\Drawing Page(1).page
