Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 08:47:41 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:47:44 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:47:44 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:47:46 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 03/07/2025 08:47:47 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:47:49 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 03/07/2025 08:47:51 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:47:53 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:47:54 Simulation Time: 00h  00m  00s  000ms Move elements Node - 52 
User:  Time: 03/07/2025 08:47:55 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 50 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:47:57 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 50 
User:  Time: 03/07/2025 08:47:58 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:48:00 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:48:01 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:48:02 Simulation Time: 00h  00m  00s  000ms Rotate shape Node - 52 
User:  Time: 03/07/2025 08:48:03 Simulation Time: 00h  00m  00s  000ms Rotate shape Node - 52 
User:  Time: 03/07/2025 08:48:05 Simulation Time: 00h  00m  00s  000ms Delete Boundary Condition - 50 
User:  Time: 03/07/2025 08:48:06 Simulation Time: 00h  00m  00s  000ms Select Node - 52 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:48:08 Simulation Time: 00h  00m  00s  000ms Move elements Node - 52 
User:  Time: 03/07/2025 08:48:10 Simulation Time: 00h  00m  00s  000ms Delete Positive Displacement Compressor - 38 
User:  Time: 03/07/2025 08:48:11 Simulation Time: 00h  00m  00s  000ms Delete 
User:  Time: 03/07/2025 08:48:12 Simulation Time: 00h  00m  00s  000ms Delete Boundary Condition - 47 
User:  Time: 03/07/2025 08:48:13 Simulation Time: 00h  00m  00s  000ms Delete Node - 49 
User:  Time: 03/07/2025 08:48:15 Simulation Time: 00h  00m  00s  000ms Delete Node - 52 
User:  Time: 03/07/2025 08:50:31 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:50:32 Simulation Time: 00h  00m  00s  000ms Insert Element Positive Displacement Compressor - 0 
User:  Time: 03/07/2025 08:50:34 Simulation Time: 00h  00m  00s  000ms Move elements Positive Displacement Compressor - 0 
User:  Time: 03/07/2025 08:50:36 Simulation Time: 00h  00m  00s  000ms Delete Positive Displacement Compressor - 0 
User:  Time: 03/07/2025 08:51:24 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:51:24 Simulation Time: 00h  00m  00s  000ms Insert Element Positive Displacement Compressor - 3 
User:  Time: 03/07/2025 08:51:24 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:51:27 Simulation Time: 00h  00m  00s  000ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:51:31 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:51:46 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 3 dSpeed 2000
User:  Time: 03/07/2025 08:52:00 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 3 dSweptVolume 0.001
User:  Time: 03/07/2025 08:52:08 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 3 dRatioDtoS 0.05
User:  Time: 03/07/2025 08:52:12 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 3 cEfficiencyOption Isentropic efficiency
User:  Time: 03/07/2025 08:52:16 Simulation Time: 00h  00m  00s  000ms Set property value: Positive Displacement Compressor - 3 dEfficiency 0.9
User:  Time: 03/07/2025 08:52:16 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:16 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:26 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:26 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 6 Node - 8 
User:  Time: 03/07/2025 08:52:26 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:30 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:30 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 9 Node - 11 
User:  Time: 03/07/2025 08:52:31 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:35 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:35 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:44 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 cSpecifyPressure Fixed on user total value
User:  Time: 03/07/2025 08:52:56 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 dPressure 1951
User:  Time: 03/07/2025 08:52:57 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:57 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:58 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:52:58 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 9 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:53:01 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 9 cSpecifyPressure Fixed on user total value
User:  Time: 03/07/2025 08:53:21 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 9 dPressure 505
User:  Time: 03/07/2025 08:53:22 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:53:49 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 9 cSpecifyTemperature Fixed on user value
User:  Time: 03/07/2025 08:54:01 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 9 dTemperature 8.69999999999999
User:  Time: 03/07/2025 08:54:02 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:02 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:03 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:05 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 08:54:05 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 08:54:09 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:11 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:11 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 9 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:28 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:28 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:38 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:46 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:47 Simulation Time: 00h  00m  00s  000ms Select Positive Displacement Compressor - 3 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:54:48 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:25 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:25 Simulation Time: 00h  00m  00s  000ms Insert Element Plate Heat Exchanger - Primary - 12 
User:  Time: 03/07/2025 08:55:26 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:27 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 13 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:29 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 08:55:29 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:30 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:33 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 6 
User:  Time: 03/07/2025 08:55:36 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 7 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:39 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 08:55:39 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 08:55:40 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:42 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:46 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 12 
User:  Time: 03/07/2025 08:55:47 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:48 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:50 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:50 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:55:52 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 12 
User:  Time: 03/07/2025 08:55:53 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:56:05 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:56:05 Simulation Time: 00h  00m  00s  000ms Insert Element Plate Heat Exchanger - Secondary - 17 
User:  Time: 03/07/2025 08:56:06 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:56:33 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:56:33 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 20 Node - 22 
User:  Time: 03/07/2025 08:56:36 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:56:36 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 23 Node - 25 
User:  Time: 03/07/2025 08:56:54 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 23 cSpecifyPressure Fixed on user total value
User:  Time: 03/07/2025 08:56:59 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 23 dPressure 100
User:  Time: 03/07/2025 08:57:00 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 23 cSpecifyTemperature Fixed on user value
User:  Time: 03/07/2025 08:57:06 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 23 dTemperature 30
User:  Time: 03/07/2025 08:57:06 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:57:07 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 20 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:57:14 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 20 cSpecifyMassSource Fixed on user value
User:  Time: 03/07/2025 08:57:21 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 20 dMassSource -1.7
User:  Time: 03/07/2025 08:57:21 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:57:28 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 17 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:57:46 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 17 TaskInclude False
User:  Time: 03/07/2025 08:57:58 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:57:59 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:58:01 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:58:02 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 17 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:58:23 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:58:24 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:58:41 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 20 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:58:47 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:58:48 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 17 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:58:57 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 23 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:14 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:16 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 20 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:19 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:34 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:34 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:35 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:41 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 17 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:53 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Secondary - 17 
User:  Time: 03/07/2025 08:59:54 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:55 Simulation Time: 00h  00m  00s  000ms Select PlateHXLink - 15 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:56 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 08:59:58 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:00:02 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 cFlowDirection Counter
User:  Time: 03/07/2025 09:00:17 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dHeatArea 5.28
User:  Time: 03/07/2025 09:00:23 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dLength 0.4
User:  Time: 03/07/2025 09:00:30 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 iNumInc 20
User:  Time: 03/07/2025 09:00:37 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dWallThickness 30
User:  Time: 03/07/2025 09:00:45 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dConduction 14
User:  Time: 03/07/2025 09:00:50 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dMC 100
User:  Time: 03/07/2025 09:00:57 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dDHydInP 0.003
User:  Time: 03/07/2025 09:01:05 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dAreaInP 0.0009
User:  Time: 03/07/2025 09:01:13 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dDHydOutP 0.003
User:  Time: 03/07/2025 09:01:20 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dAreaOutP 0.0009
User:  Time: 03/07/2025 09:01:29 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 pPrimaryLossSpecification.dRoughness 30
User:  Time: 03/07/2025 09:01:41 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 pHSpecificationSubclass.dNuLam 3.66
User:  Time: 03/07/2025 09:01:41 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:01:42 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 17 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:01:50 Simulation Time: 00h  00m  00s  000ms Delete Plate Heat Exchanger - Secondary - 17 
User:  Time: 03/07/2025 09:01:57 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:01:57 Simulation Time: 00h  00m  00s  000ms Insert Element Plate Heat Exchanger - Secondary - 26 
User:  Time: 03/07/2025 09:01:58 Simulation Time: 00h  00m  00s  000ms Select Node - 22 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:01:59 Simulation Time: 00h  00m  00s  000ms Move elements Node - 22 
User:  Time: 03/07/2025 09:02:00 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:01 Simulation Time: 00h  00m  00s  000ms Select Node - 25 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:04 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 25 
User:  Time: 03/07/2025 09:02:06 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 25 
User:  Time: 03/07/2025 09:02:06 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 25 
User:  Time: 03/07/2025 09:02:07 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 23 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:09 Simulation Time: 00h  00m  00s  000ms Select Node - 25 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:11 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 25 
User:  Time: 03/07/2025 09:02:11 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:12 Simulation Time: 00h  00m  00s  000ms Select Node - 25 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:13 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 23 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:16 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 23 
User:  Time: 03/07/2025 09:02:16 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:17 Simulation Time: 00h  00m  00s  000ms Select Node - 25 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:20 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 25 
User:  Time: 03/07/2025 09:02:20 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:21 Simulation Time: 00h  00m  00s  000ms Select Node - 25 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:23 Simulation Time: 00h  00m  00s  000ms Move elements Node - 25 
User:  Time: 03/07/2025 09:02:24 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:26 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:27 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Secondary - 26 
User:  Time: 03/07/2025 09:02:27 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:28 Simulation Time: 00h  00m  00s  000ms Select Node - 22 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:33 Simulation Time: 00h  00m  00s  000ms Move elements Node - 22 
User:  Time: 03/07/2025 09:02:34 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:35 Simulation Time: 00h  00m  00s  000ms Select Node - 25 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:36 Simulation Time: 00h  00m  00s  000ms Move elements Node - 25 
User:  Time: 03/07/2025 09:02:36 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:38 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:02:44 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:03:00 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 26 dDHydInS 0.003
User:  Time: 03/07/2025 09:03:08 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 26 dAreaInS 0.0017
User:  Time: 03/07/2025 09:03:11 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 26 dDHydOutS 0.003
User:  Time: 03/07/2025 09:03:17 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 26 dAreaOutS 0.0017
User:  Time: 03/07/2025 09:03:32 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 26 pHSpecificationSubclass.dNuLam 3.66
User:  Time: 03/07/2025 09:03:47 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 26 pPrimaryLossSpecification.dRoughness 30
User:  Time: 03/07/2025 09:03:47 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:03:50 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:03:57 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 cSpecifyTemperature Fixed on user value
User:  Time: 03/07/2025 09:04:18 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 dTemperature 46.8
User:  Time: 03/07/2025 09:04:18 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:04:41 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:04:47 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 bSpecifyInitialConditions True
User:  Time: 03/07/2025 09:04:49 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 bSpecifyInitialPressure True
User:  Time: 03/07/2025 09:04:58 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 dInitialPressure 1951
User:  Time: 03/07/2025 09:05:02 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 bSpecifyInitialTemperature True
User:  Time: 03/07/2025 09:05:09 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 dInitialTemperature 15
User:  Time: 03/07/2025 09:05:18 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 dInitialTemperature 84.4
User:  Time: 03/07/2025 09:05:18 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:18 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:05:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:05:26 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:05:26 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:05:27 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:27 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:42 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:43 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:44 Simulation Time: 00h  00m  00s  000ms Move elements Node - 25 
User:  Time: 03/07/2025 09:05:47 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:48 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:05:48 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:05:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:50 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:05:54 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:00 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:00 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 9 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:04 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:06 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:15 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 dInitialTemperature 86.4
User:  Time: 03/07/2025 09:06:15 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:16 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:06:16 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:06:18 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:18 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:21 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:21 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:44 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 8 dInitialTemperature 84.4
User:  Time: 03/07/2025 09:06:44 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:45 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:06:45 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:06:46 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:46 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:48 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 dSolverStaticPressure 1897.7147728194
User:  Time: 03/07/2025 09:06:50 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 dSolverStaticPressure 1897.7147728194
User:  Time: 03/07/2025 09:06:50 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 dSolverStaticPressure 1897.7147728194
User:  Time: 03/07/2025 09:06:50 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 dSolverStaticPressure 1897.7147728194
User:  Time: 03/07/2025 09:06:51 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 6 dSolverStaticPressure 1897.7147728194
User:  Time: 03/07/2025 09:06:51 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:51 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:06:53 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:11 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:14 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:22 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:27 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:42 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:42 Simulation Time: 00h  00m  00s  000ms Insert Element Pipe - 29 
User:  Time: 03/07/2025 09:07:43 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:47 Simulation Time: 00h  00m  00s  000ms Select Pipe - 29 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:50 Simulation Time: 00h  00m  00s  000ms Move elements Pipe - 29 
User:  Time: 03/07/2025 09:07:51 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:53 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 30 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:55 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 09:07:55 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:07:58 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:00 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 6 
User:  Time: 03/07/2025 09:08:00 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:01 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 7 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:07 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 03/07/2025 09:08:08 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:08 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 31 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:10 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 7 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:11 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 03/07/2025 09:08:11 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:12 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 31 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:13 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 09:08:13 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 09:08:13 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:20 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:23 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 6 
User:  Time: 03/07/2025 09:08:23 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:24 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:26 Simulation Time: 00h  00m  00s  000ms Move elements Node - 32 
User:  Time: 03/07/2025 09:08:27 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:32 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:34 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:41 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:42 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:08:53 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 16 bSpecifyInitialIncondensableConc True
User:  Time: 03/07/2025 09:09:02 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 16 bSpecifyInitialConditions True
User:  Time: 03/07/2025 09:09:06 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 16 bSpecifyInitialIncondensableConc False
User:  Time: 03/07/2025 09:09:09 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 16 bSpecifyInitialPressure True
User:  Time: 03/07/2025 09:09:14 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 16 dInitialPressure 1951
User:  Time: 03/07/2025 09:09:18 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 16 bSpecifyInitialTemperature True
User:  Time: 03/07/2025 09:09:26 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 16 dInitialTemperature 46.8
User:  Time: 03/07/2025 09:09:27 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:09:29 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:07 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:07 Simulation Time: 00h  00m  00s  000ms Insert Element Restrictor with Discharge Coefficient - 33 
User:  Time: 03/07/2025 09:10:08 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:09 Simulation Time: 00h  00m  00s  000ms Select Restrictor with Discharge Coefficient - 33 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:11 Simulation Time: 00h  00m  00s  000ms Move elements Restrictor with Discharge Coefficient - 33 
User:  Time: 03/07/2025 09:10:12 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:23 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:23 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 36 Node - 38 
User:  Time: 03/07/2025 09:10:26 Simulation Time: 00h  00m  00s  000ms Resize shape Boundary Condition - 36 
User:  Time: 03/07/2025 09:10:28 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 36 
User:  Time: 03/07/2025 09:10:28 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:40 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:40 Simulation Time: 00h  00m  00s  000ms Select Pipe - 29 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:42 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:45 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:10:51 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:10:51 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:11:15 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:11:15 Simulation Time: 00h  00m  00s  000ms Select Pipe - 29 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:11:30 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 29 dLength 1
User:  Time: 03/07/2025 09:11:39 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 29 dDiameterInlet 0.05
User:  Time: 03/07/2025 09:11:45 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 29 pPrimaryLossSpecification.dRoughness 30
User:  Time: 03/07/2025 09:11:45 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
