Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 09:49:42 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:49:56 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:49:56 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:50:06 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:50:06 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:50:56 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:50:56 Simulation Time: 00h  00m  00s  000ms Select Restrictor with Discharge Coefficient - 33 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:51:49 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:52:18 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:52:22 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:22 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:23 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:23 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:23 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 09:52:26 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 09:52:34 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:52:38 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:52:38 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:52:54 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:52:59 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:53:01 Simulation Time: 00h  00m  00s  000ms Select Node - 38 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:53:15 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:53:16 Simulation Time: 00h  00m  00s  000ms Select Node - 32 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:53:19 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:53:24 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:53:28 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:54:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:54:57 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:54:57 Simulation Time: 00h  00m  00s  000ms Insert Element Plate Heat Exchanger - Primary - 0 
User:  Time: 03/07/2025 09:55:03 Simulation Time: 00h  00m  00s  000ms Insert Element Plate Heat Exchanger - Secondary - 4 
User:  Time: 03/07/2025 09:55:04 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:55:35 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 8 Node - 10 
User:  Time: 03/07/2025 09:55:39 Simulation Time: 00h  00m  00s  000ms Insert Element Boundary Condition - 11 Node - 13 
User:  Time: 03/07/2025 09:55:40 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:56:10 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 4 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:56:44 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:56:45 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:56:58 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 8 cSpecifyPressure Fixed on user total value
User:  Time: 03/07/2025 09:57:04 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 8 dPressure 100
User:  Time: 03/07/2025 09:57:05 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 8 cSpecifyTemperature Fixed on user value
User:  Time: 03/07/2025 09:57:08 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 8 dTemperature 15
User:  Time: 03/07/2025 09:57:08 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:57:27 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 11 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:57:31 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 11 cSpecifyMassSource Fixed on user value
User:  Time: 03/07/2025 09:57:41 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 11 dMassSource -2.691
User:  Time: 03/07/2025 09:57:42 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:58:35 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 09:58:41 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 cFlowDirection Counter
User:  Time: 03/07/2025 09:58:46 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dHeatArea 14
User:  Time: 03/07/2025 09:58:49 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dLength 0
User:  Time: 03/07/2025 09:58:59 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dLength 0.4
User:  Time: 03/07/2025 09:59:01 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 iNumInc 20
User:  Time: 03/07/2025 09:59:08 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dWallThickness 0.001
User:  Time: 03/07/2025 09:59:21 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dConduction 14
User:  Time: 03/07/2025 09:59:24 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dMC 100
User:  Time: 03/07/2025 09:59:56 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dDHydInP 0.003
User:  Time: 03/07/2025 09:59:58 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dAreaInP 0.0029
User:  Time: 03/07/2025 10:00:01 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dDHydOutP 0.003
User:  Time: 03/07/2025 10:00:06 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 dAreaOutP 0.0029
User:  Time: 03/07/2025 10:00:06 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:00:43 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 pPrimaryLossSpecification.dRoughness 30
User:  Time: 03/07/2025 10:00:49 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 0 pHSpecificationSubclass.dNuLam 3.66
User:  Time: 03/07/2025 10:00:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:01:34 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 4 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:01:38 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 4 dDHydInS 0.003
User:  Time: 03/07/2025 10:01:41 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 4 dAreaInS 0.003
User:  Time: 03/07/2025 10:01:43 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 4 dDHydOutS 0.003
User:  Time: 03/07/2025 10:01:48 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 4 dAreaOutS 0.003
User:  Time: 03/07/2025 10:01:53 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 4 pPrimaryLossSpecification.dRoughness 30
User:  Time: 03/07/2025 10:01:58 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Secondary - 4 pHSpecificationSubclass.dNuLam 3.66
User:  Time: 03/07/2025 10:01:58 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:02:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:02:29 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 37 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:02:35 Simulation Time: 00h  00m  00s  000ms Edit plug 
User:  Time: 03/07/2025 10:02:36 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 36 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:02:37 Simulation Time: 00h  00m  00s  000ms Move elements Boundary Condition - 36 
User:  Time: 03/07/2025 10:02:38 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:02:39 Simulation Time: 00h  00m  00s  000ms Select BoundaryConditionLink - 37 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:02:42 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 10:02:42 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 10:02:43 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:03:07 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 36 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:03:13 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 36 cSpecifyTemperature Fixed on user value
User:  Time: 03/07/2025 10:03:17 Simulation Time: 00h  00m  00s  000ms Set property value: Boundary Condition - 36 dTemperature 8.69999999999999
User:  Time: 03/07/2025 10:03:17 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:03:56 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:03:58 Simulation Time: 00h  00m  00s  000ms Select Node - 38 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:04:03 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 38 bSpecifyInitialConditions True
User:  Time: 03/07/2025 10:04:04 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 38 bSpecifyInitialPressure True
User:  Time: 03/07/2025 10:04:08 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 38 dInitialPressure 505
User:  Time: 03/07/2025 10:04:10 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 38 bSpecifyInitialTemperature True
User:  Time: 03/07/2025 10:04:12 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 38 dInitialTemperature 15
User:  Time: 03/07/2025 10:04:21 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 38 dInitialTemperature 0.399999999999977
User:  Time: 03/07/2025 10:04:21 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:05:48 Simulation Time: 00h  00m  00s  000ms Select Node - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:05:51 Simulation Time: 00h  00m  00s  000ms Move elements Node - 14 
User:  Time: 03/07/2025 10:05:52 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:05:53 Simulation Time: 00h  00m  00s  000ms Select Node - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:05:55 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 14 
User:  Time: 03/07/2025 10:05:56 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:06:16 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:06:16 Simulation Time: 00h  00m  00s  000ms Insert Element Pipe - 15 
User:  Time: 03/07/2025 10:06:16 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:06:18 Simulation Time: 00h  00m  00s  000ms Select FlowLink - 17 -  on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:06:21 Simulation Time: 00h  00m  00s  000ms Connect connection points 
User:  Time: 03/07/2025 10:06:22 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:06:56 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 36 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:07:00 Simulation Time: 00h  00m  00s  000ms Delete Boundary Condition - 36 
User:  Time: 03/07/2025 10:07:01 Simulation Time: 00h  00m  00s  000ms Select Pipe - 15 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:07:11 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 15 dLength 2
User:  Time: 03/07/2025 10:07:17 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 15 dDiameterInlet 0.2
User:  Time: 03/07/2025 10:07:21 Simulation Time: 00h  00m  00s  000ms Set property value: Pipe - 15 pPrimaryLossSpecification.dRoughness 30
User:  Time: 03/07/2025 10:07:21 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:07:47 Simulation Time: 00h  00m  00s  000ms Select Node - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:07:50 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 14 bSpecifyInitialIncondensableConc True
User:  Time: 03/07/2025 10:07:52 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 14 bSpecifyInitialConditions True
User:  Time: 03/07/2025 10:07:54 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 14 bSpecifyInitialPressure True
User:  Time: 03/07/2025 10:07:58 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 14 dInitialPressure 505
User:  Time: 03/07/2025 10:07:58 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 14 bSpecifyInitialTemperature True
User:  Time: 03/07/2025 10:08:02 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 14 dInitialTemperature 8.69999999999999
User:  Time: 03/07/2025 10:08:03 Simulation Time: 00h  00m  00s  000ms Set property value: Node - 14 bSpecifyInitialIncondensableConc False
User:  Time: 03/07/2025 10:08:05 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:08:20 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:08:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:08:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:09:17 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:09:23 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:09:23 Simulation Time: 00h  00m  00s  000ms Insert Element XY Graph - 18 
User:  Time: 03/07/2025 10:10:01 Simulation Time: 00h  00m  00s  000ms Select Node - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:11 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:29 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:33 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:35 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:46 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:47 Simulation Time: 00h  00m  00s  000ms Insert Element XY Graph - 18 
User:  Time: 03/07/2025 10:10:51 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:52 Simulation Time: 00h  00m  00s  000ms Select Node - 38 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:56 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:10:58 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:09 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 dWallThickness 0.001
User:  Time: 03/07/2025 10:11:10 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:10 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:20 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:22 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:50 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:55 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:56 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:57 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 8 
User:  Time: 03/07/2025 10:11:58 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:11:59 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:12:06 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:12:07 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:12:08 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:12:11 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:12:11 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:12:12 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:12:16 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:13:17 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:13:20 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:13:40 Simulation Time: 00h  00m  00s  000ms Set property value: XY Graph - 18 ConnectPoints True
User:  Time: 03/07/2025 10:13:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:13:53 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:14:03 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:14:18 Simulation Time: 00h  00m  00s  000ms Resize shape XY Graph - 18 
User:  Time: 03/07/2025 10:14:33 Simulation Time: 00h  00m  00s  000ms Select XY Graph - 18 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:14:41 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:14:44 Simulation Time: 00h  00m  00s  000ms Resize shape XY Graph - 18 
User:  Time: 03/07/2025 10:14:50 Simulation Time: 00h  00m  00s  000ms Move Shape XY Graph - 18 
User:  Time: 03/07/2025 10:14:53 Simulation Time: 00h  00m  00s  000ms Move Shape XY Graph - 18 
User:  Time: 03/07/2025 10:14:58 Simulation Time: 00h  00m  00s  000ms Move Shape XY Graph - 18 
User:  Time: 03/07/2025 10:15:03 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:03 Simulation Time: 00h  00m  00s  000ms Insert Element XY Graph - 19 
User:  Time: 03/07/2025 10:15:04 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:06 Simulation Time: 00h  00m  00s  000ms Select Node - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:11 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:13 Simulation Time: 00h  00m  00s  000ms Select Node - 8 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:14 Simulation Time: 00h  00m  00s  000ms Insert Element XY Graph - 19 
User:  Time: 03/07/2025 10:15:18 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:19 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:23 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:26 Simulation Time: 00h  00m  00s  000ms Select Node - 38 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:15:34 Simulation Time: 00h  00m  00s  000ms Set property value: XY Graph - 19 ConnectPoints True
User:  Time: 03/07/2025 10:18:11 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:18:11 Simulation Time: 00h  00m  00s  000ms Select Node - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:18:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:18:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:19:04 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:19:04 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:19:05 Simulation Time: 00h  00m  00s  000ms Resize shape Node - 16 
User:  Time: 03/07/2025 10:19:12 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:20:22 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:20:23 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 9 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:20:34 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:21:32 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:21:32 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:21:41 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:21:41 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:23:01 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:23:33 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:23:44 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:44 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:44 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:45 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:45 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:45 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:46 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:46 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:47 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:47 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:47 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:47 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:48 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:48 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:49 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:49 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:49 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:50 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:50 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:50 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:51 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:51 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:52 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:52 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:52 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:52 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:53 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:53 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:54 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:54 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:54 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:54 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:55 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:55 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:55 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:55 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:56 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:56 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:57 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:57 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:57 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:57 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:58 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:58 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:58 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:58 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:59 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:59 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:23:59 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:23:59 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:00 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:00 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:01 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:01 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:01 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:01 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:02 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:02 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:02 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:02 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:03 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:03 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:03 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:03 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:04 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:04 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:04 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:04 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:05 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:05 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:05 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:06 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:06 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:06 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:07 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:07 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:07 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:07 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:08 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:08 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:08 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:08 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:09 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:09 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:09 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:09 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:10 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:10 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:10 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:10 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:11 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:11 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:11 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:12 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:12 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:12 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:12 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:13 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:13 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:13 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:14 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:14 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:14 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:14 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:15 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:15 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:15 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:15 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:16 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:16 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:16 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:16 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:17 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:17 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:17 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:17 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:18 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:18 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:18 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:18 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:19 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:19 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:19 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:19 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:20 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:20 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:20 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:20 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:21 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:21 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:21 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:22 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:22 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:22 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:23 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:23 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:23 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:24 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:24 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:25 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:25 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:26 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:26 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:26 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:26 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:27 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:27 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:28 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:28 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:28 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:28 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:29 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:29 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:29 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:29 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:30 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:30 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:30 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:30 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:31 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:31 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:31 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:31 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:32 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:32 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:32 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:32 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:33 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:33 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:33 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:33 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:34 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:34 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:35 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:35 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:35 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:35 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:36 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:36 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:36 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:36 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:37 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:37 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:37 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:37 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:38 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:38 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:38 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:38 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:39 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:39 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:39 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:39 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:40 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:40 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:40 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:40 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:41 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:41 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:42 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:42 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:42 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:42 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:43 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:43 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:43 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:24:43 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:24:44 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:26:01 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:26:19 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:26:52 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:26:58 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:26:58 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:26:58 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:26:58 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:26:59 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:26:59 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:00 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:00 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:00 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:00 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:01 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:01 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:01 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:01 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:02 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:02 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:02 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:02 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:03 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:03 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:03 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:03 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:04 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:04 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:04 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:05 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:05 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:05 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:05 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:06 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:06 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:06 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:07 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:07 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:07 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:07 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:08 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:08 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:08 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:08 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:09 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:09 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:09 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:09 Simulation Time: 00h  00m  00s  000ms Execute server command: SolveSteadyState
User:  Time: 03/07/2025 10:27:10 Simulation Time: 00h  00m  00s  000ms Execute server command: ResetTime
User:  Time: 03/07/2025 10:27:43 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:27:44 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:27:47 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:27:50 Simulation Time: 00h  00m  00s  000ms Select Node - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:27:56 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:32:14 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:32:38 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:33:04 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:33:05 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 0 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:33:06 Simulation Time: 00h  00m  00s  000ms Move elements Plate Heat Exchanger - Primary - 0 
User:  Time: 03/07/2025 10:33:14 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:33:15 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:33:17 Simulation Time: 00h  00m  00s  000ms Set property value: Plate Heat Exchanger - Primary - 12 TotalHeatTransfer -105.135972794928
User:  Time: 03/07/2025 10:33:28 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:33:28 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Secondary - 26 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:33:45 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:34:40 Simulation Time: 00h  00m  00s  000ms Select Plate Heat Exchanger - Primary - 12 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:35:43 Simulation Time: 00h  00m  00s  000ms Save snap: 2025_7_3 10_35_40_0.snap
User:  Time: 03/07/2025 10:36:33 Simulation Time: 00h  00m  00s  000ms Save snap: 2025_7_3 10_35_40_0_1.snap
User:  Time: 03/07/2025 10:36:35 Simulation Time: 00h  00m  00s  000ms Load snap: E:\flownex_project\aircondition\aircondition_project\Snaps\2025_7_3 10_35_40_0_1.snap
User:  Time: 03/07/2025 10:36:48 Simulation Time: 00h  00m  00s  000ms Load snap: E:\flownex_project\aircondition\aircondition_project\Snaps\2025_7_3 10_35_40_0.snap
User:  Time: 03/07/2025 10:36:54 Simulation Time: 00h  00m  00s  000ms Rename snap: 2025_7_3 10_35_40_0.snap to init.snap
User:  Time: 03/07/2025 10:40:27 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:40:28 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:40:34 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:40:48 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 6 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:43:10 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:43:10 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:43:11 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:43:13 Simulation Time: 00h  00m  00s  000ms Select Boundary Condition - 9 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:43:20 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:43:21 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:45:12 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:45:25 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:45:34 Simulation Time: 00h  00m  00s  000ms Move Shape XY Graph - 19 
User:  Time: 03/07/2025 10:45:35 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:46:17 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:46:52 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
