Operating system: Microsoft Windows 11 家庭中文版
Logged in user name: 17706
Machine name: MELONDOG
User:  Time: 03/07/2025 10:47:28 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:47:41 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:47:41 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:47:44 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:48:00 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:48:00 Simulation Time: 00h  00m  00s  000ms Insert Element Line Graph - 0 
User:  Time: 03/07/2025 10:48:02 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:48:02 Simulation Time: 00h  00m  00s  000ms Insert Element Line Graph - 1 
User:  Time: 03/07/2025 10:48:05 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:48:05 Simulation Time: 00h  00m  00s  000ms Insert Element Line Graph - 2 
User:  Time: 03/07/2025 10:48:07 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:48:07 Simulation Time: 00h  00m  00s  000ms Insert Element Line Graph - 3 
User:  Time: 03/07/2025 10:48:08 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:49:34 Simulation Time: 00h  00m  00s  000ms Select Pipe - 15 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:49:49 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:49:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:49:51 Simulation Time: 00h  00m  00s  000ms Select Node - 14 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:08 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:08 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:09 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:10 Simulation Time: 00h  00m  00s  000ms Select Node - 16 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:11 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:11 Simulation Time: 00h  00m  00s  000ms Insert Element Line Graph - 3 
User:  Time: 03/07/2025 10:50:15 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:24 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:36 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:44 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:50 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:53 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:50:57 Simulation Time: 00h  00m  00s  000ms Insert Element Line Graph - 3 
User:  Time: 03/07/2025 10:51:12 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:51:21 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:51:26 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:51:28 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:51:37 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:51:42 Simulation Time: 00h  00m  00s  000ms Resize shape Line Graph - 1 
User:  Time: 03/07/2025 10:51:45 Simulation Time: 00h  00m  00s  000ms Move Shape Line Graph - 1 
User:  Time: 03/07/2025 10:51:49 Simulation Time: 00h  00m  00s  000ms Resize shape Line Graph - 1 
User:  Time: 03/07/2025 10:51:51 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:52:24 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:52:28 Simulation Time: 00h  00m  00s  000ms Deselect all on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:52:29 Simulation Time: 00h  00m  00s  000ms Select Pipe - 15 - View1 on Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:52:29 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:52:30 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:52:36 Simulation Time: 00h  00m  00s  000ms Open page: Pages\Drawing Page(1).page
User:  Time: 03/07/2025 10:52:56 Simulation Time: 00h  00m  00s  000ms Close page: Pages\Drawing Page(1).page
